{
  "name": "evenodd",
  "version": "1.0.0",
  "main": "evnodd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon evnodd.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSigma1/node.git"
  },
  "bugs": {
    "url": "https://github.com/TheSigma1/node/issues"
  },
  "homepage": "https://github.com/TheSigma1/node#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
